{
  "name": "@nv/api",
  "version": "1.0.0",
  "private": true,
  "description": "NV Core backend (NestJS)",
  "scripts": {
    "predev": "pnpm --filter @nv/domain build",
    "prebuild": "pnpm --filter @nv/domain build",
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.28",
    "@nestjs/swagger": "^11.0.3",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.28",
    "@nv/domain": "workspace:*",
    "@prisma/client": "6.19.3",
    "@sentry/node": "^10.68.0",
    "@whiskeysockets/baileys": "7.0.0-rc13",
    "bullmq": "^5.81.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.0.0",
    "ioredis": "^5.11.1",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nv/tsconfig": "workspace:*",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/qrcode": "^1.5.6",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "prisma": "^6.2.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8",
    "@vitest/coverage-v8": "^2.1.8"
  }
}
